<?xml version="1.0"?>

<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="EventLog" folderName="Ens/Analytics" title="EventLog" description="" keywords="" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2025-06-12T06:56:28.73Z" createdBy="SuperUser" category="Validation" bookCover="" scheme="" worklistCount="0" snapTo="true" snapGrid="true" gridRows="10" gridCols="10" canResize="true" canModify="true" showTitleBar="true" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="InvalidPercentage" type="pivot" subtype="pieChart" subtypeClass="pieChart" title="EventValidation Result" dataSource="Ens/Analytics/EventValidationPivotTable.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="4" rowSpanL="4" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="applyFilter" target="" targetProperty="[ProcessedTimeDimensions].[MonthYear].[MonthYear]" location="widget" type="auto" controlClass="" label="Month" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <property name="analyzer">0</property>
    <property name="chartToggle">none</property>
    <property name="drillDown">1</property>
    <property name="initialExecute">1</property>
    <property name="pivotSelect"></property>
    <property name="showDimensions">0</property>
    <override name="pieChart">{labelsVisible:true,legendVisible:'false',seriesColorsOverride:'rgb(171,12,0),rgb(251,200,120)',subtitleStyle:'font-weight:bold;font-size:12px;',titleImageStyle:'top:0;left:48.97959183673469;',titleStyle:'fill:rgb(156,51,11);font-style:italic;font-weight:bold;font-size:34px;opacity:0;',xAxis:{_type:'axis'},yAxisList:[{_type:'axis'}],labelRadius:0.6224489795918368,pieHeight:0.10204081632653061,pieScale:1.4285714285714286,showPercentage:true,showValue:true,_type:'pieChart'}</override>
    <override name="pivot">{LastCube:'MESSAGEHEADERCUBE',LastQueryKey:'zhcn1529159864',LastSessionKey:6150,absolutePositioning:'1',drillRowNumbers:[],hiddenMeasureText:[],progressMessage:'正在运行……',rowCaptionList:['true'],_type:'pivotTable'}</override>
  </widget>
  <widget name="EventPeriod" type="pivot" subtype="areaChart" subtypeClass="lineChart" title="Doc handled per day" dataSource="Ens/Analytics/EventPeriodPivot.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="4" homeColL="4" colSpanL="6" rowSpanL="4" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="applyFilter" target="" targetProperty="[ProcessedTimeDimensions].[MonthYear].[MonthYear]" location="widget" type="auto" controlClass="" label="Month" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <property name="showDimensions">0</property>
    <override name="comboChart">{legendVisible:'false',markerScale:0.7959183673469388,markersVisible:true,plotAreaStyle:'fill:white;stroke:none;stroke-width:0;',seriesColorScheme:'rustbelt',seriesColorsOverride:'rgb(171,12,0),rgb(251,200,120)',stripesVisible:true,valueBoxStyle:'fill:rgb(156,51,11);',valueLabelStyle:'font-size:30px;fill:rgb(156,51,11);stroke-width:0;',valueLabelsVisible:true,xAxis:{_type:'axis'},yAxisList:[{_type:'axis'}],seriesTypes:'bar,bar,line',_type:'comboChart'}</override>
    <override name="legend">{legendLabels:'invalid,valid',legendPosition:'right',_type:'chartLegend'}</override>
    <override name="lineChart">{legendVisible:'false',markerScale:0.9183673469387755,markersVisible:true,plotAreaStyle:'fill:white;stroke:none;stroke-width:0;',seriesColorScheme:'rustbelt',seriesColorsOverride:'rgb(171,12,0),rgb(251,200,120)',stripesVisible:true,valueBoxStyle:'fill:rgb(156,51,11);',valueLabelStyle:'font-size:28px;fill:rgb(156,51,11);stroke-width:0;',valueLabelsVisible:true,xAxis:{_type:'axis'},yAxisList:[{_type:'axis'}],chartFilled:true,chartStacked:true,_type:'lineChart'}</override>
  </widget>
  <widget name="Distribution By Institution" type="pivot" subtype="pieChart" subtypeClass="pieChart" title="InvalidDoc distribution by Institution" dataSource="Ens/Analytics/InvalidDocDist_ByInsititute.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="4" homeColL="0" colSpanL="4" rowSpanL="4" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="applyFilter" target="" targetProperty="[ProcessedTimeDimensions].[MonthYear].[MonthYear]" location="widget" type="auto" controlClass="" label="Month" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <override name="pieChart">{labelsVisible:true,legendVisible:'false',seriesColorScheme:'caribbean',xAxis:{_type:'axis'},yAxisList:[{_type:'axis'}],labelRadius:0.6836734693877551,pieScale:1.5,showPercentage:true,_type:'pieChart'}</override>
  </widget>
  <widget name="Top 5 issue occurences" type="pivot" subtype="barChart" subtypeClass="barChart" title="Top 5 issue occurences" dataSource="Ens/Analytics/Top5Issues.pivot" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="4" colSpanL="6" rowSpanL="4" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <control name="" action="applyFilter" target="" targetProperty="[srcInstitution].[H1].[srcInstitution]" location="widget" type="auto" controlClass="" label="srcInstitution" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="applyFilter" target="" targetProperty="[TimeHappened].[H2].[MonthYear]" location="widget" type="auto" controlClass="" label="Month" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="showListing" target="" targetProperty="Detailed_listing" location="widget" type="auto" controlClass="" label="" title="" value="" text="" readOnly="true" valueList="" displayList="" activeWhen="itemSelected">
      <valueRequired>false</valueRequired>
    </control>
    <control name="" action="showListing" target="" targetProperty="Detailed_listing" location="click" type="auto" controlClass="" label="" title="" value="" text="" readOnly="false" valueList="" displayList="" activeWhen="itemSelected">
      <valueRequired>false</valueRequired>
    </control>
    <property name="chartToggle">none</property>
    <property name="contentPreview">0</property>
    <property name="drillDown">0</property>
    <property name="excel">0</property>
    <property name="initialExecute">1</property>
    <override name="barChart">{labelStyle:'font-weight:bold;',legendVisible:'false',valueLabelsVisible:true,xAxis:{_type:'axis'},yAxisList:[{_type:'axis'}],chartPivot:true,_type:'barChart'}</override>
  </widget>
</dashboard>